title: Chapter1_ReachToLavernis
---
주인공: 와... 별 안쪽은 이런 색일 줄 몰랐어요. 여긴 밤인데도, 하나도 안 어두워요. 뜨거운데... 어쩐지 누가 숨 쉬는 것 같아요.
(보석이 약하게 반응.)

주인공: ...어? 또 빛나요. 저를 보고 있는 걸까요? 아니면... 제가 봐야 하는 걸 알려 주는 걸까요?
주인공: 으앗! 화난 돌도 있네요...
(반사 성공 후 잠잠해짐.)

주인공: 어? 조금 전보다 조용해졌어요. 화를 다 내고 나면... 잠깐 쉬고 싶어지는 걸까요?

(희미한 목소리가 들려온다)
희미한 목소리: ...오... ...빠...

주인공: ...오빠? 누가 부른 것 같은데... 저쪽이었어요. 저 안에 누가 있나 봐요.
(보석이 빛남)

주인공: 빛도 저쪽을 보고 있네요.
주인공: 그럼... 저도 가 봐야겠어요.

주민 A: 물러나!
주민 A: 네 빛이 우리 불을 흔들고 있어!

주인공: 제 빛이요? 저는 그냥 지나가고 있었는데...

주민 A: 지나가도 흔들린다!
주민 A: 우린 겨우 맞춰 놓고 사는 거야!

주인공: ...맞춰 놓고?
주인공: 여긴 다들 뭔가를 계속 붙들고 있나 봐요.

주인공: 어? 뒤에 누가 있었네요.
주인공: 지키고 있었던 거예요?

주민 A: 보지 마. 그냥 가!

주인공: 화난 줄 알았는데... 무서워하는 것 같기도 해요.
주인공: 여기도 아이들이 있었네요.
주인공: 그냥 뜨겁기만 한 곳은 아니었구나.
(보석 비추면 짧은 잔향)

동생의 잔향: 오빠, 너무 세게 하면 또 혼나.
친구: ...괜찮아. 내가 옆에 있잖아.

주인공: ...또 들렸어요.
주인공: 아까 그 목소리랑 같은 쪽이에요.
주인공: 그럼 중심부에 있는 건... 그냥 불이 아니라, 누군가의 말인가 봐요.

주인공: 다들 메마른 사람들일 줄 알았는데…
주인공: 어쩌면 제가 뭘 망가뜨릴까 봐 그러는 걸지도 모르겠어요. 
주인공: 그런데… 
주인공: 계속 부르는 목소리를 모른 척할 수는 없잖아요.

노주민: 더 안쪽으로 가는구나.
노주민: 이상한 아이로군.

주인공: 다들 저보고 돌아가래요.
주인공: 왜 그렇게까지 화를 내는 걸까요?

노주민: 화를 안 내면 먼저 식으니까.
노주민: 먼저 끊기고,
노주민: 먼저 밀려나니까.

주인공: 그럼...
주인공: 여기선 화를 내는 게 싸우는 게 아니라, 버티는 거네요.

노주민: 버티는 데도 힘이 든다.
노주민: 특히 지킬 게 있는 놈들은 더 그렇지.

주인공: 지킬 게 있는 사람...

친구: 거기서 멈춰.

주인공: ...아. 드디어 말하는 사람이 나왔네요.

친구: 더 가면 안 돼. 돌아가.

주인공: 왜요? 저 안에서 누가 계속 부르는데요.

친구: 들었지?

주인공: ...네.

친구: 그럼 더 듣지 마.

주인공: 왜요? 혼자 남아 있는 것 같아서요.

친구: 네가 들을 때마다, 저 안은 더 조용해져.

주인공: 조용해진다고요?

친구: 네 빛이 닿으면 연소가 흔들려.
친구: 저 애도 흔들려.
친구: 그러니까 물러나.

주인공: 저 애?
(친구의 공격 시작)

주인공: 저 사람... 
주인공: 그냥 화난 게 아니에요. 
주인공: 무서워하고 있어요. 
주인공: 저 안에 있는 누군가를요.

희미한 목소리: ...오빠...
희미한 목소리: ...뜨거워...
희미한 목소리: ...이제...

주인공: 전보다 잘 들리는데... 말은 더 짧아졌어요.
주인공: 이상해요. 가까워질수록 사라지는 것 같아요.

주인공: 이건... 둘이 같이 쓰던 자리 같아요.
주인공: 작은 장갑도 있고...
주인공: 의자도 두 개고...
주인공: 그럼 저 사람은 혼자 지키고 있었던 게 아니었네요.

동생의 잔향: 오빠, 나 안 무서워.
동생의 잔향:오빠가 옆에 있으면 괜찮아.

주인공: ...동생이었구나. 그래서 그렇게까지 듣지 말라고 했던 거구나.

친구: 왜 말을 안 들어!
친구: 왜 자꾸 가까이 와!

주인공: 저 안에 있는 사람이... 계속 말을 걸고 있잖아요.

친구: 그건 네가 들으면 안 되는 목소리야!

주인공: 그런데 혼자 두면 더 외로울 것 같아요.

친구: 네가 들을 때마다 저 애는 더 멀어져!
친구: 더 조용해지고,
친구: 더 흐려져!

주인공: ...그럼 저 사람은, 사라지는 걸 무서워하는 거네요.

친구: 상관없어!
친구: 내가 붙들고 있으면 돼!
친구: 내가 계속 지키면 돼!

주인공: 붙들고 있는 것과... 지키는 건 같은 걸까요?

(전투 시작)

주인공: 저는 아직 잘 모르겠어요.
주인공: 저 안의 사람이 정말 떠나고 싶은 건지, 저 사람이 정말 지키고 있는 건지...
주인공: 그런데...
주인공: 끝까지 안 들으면 더 모르게 될 것 같아요.

친구: 넌 몰라.
친구: 저 애가 사라지면...
친구: 난 진짜로 아무것도 안 남아!

주인공: 그래서 계속 화를 내고 있었던 거네요.
주인공: 놓지 않으려고.

친구: 놓을 수 없어!
친구: 우린 원래부터 다들 우리를 밀어냈어!
친구: 저 애까지 없어지면,
친구: 난 뭘 붙잡고 살아!

희미한 목소리: ...오...빠...

친구: 듣지 마! 제발, 더 듣지 마!

주인공: 왜요? 끝까지 듣는 게 더 나쁜가요?

친구: 네가 끝까지 들으면...
친구: 저 애는...
친구: 저 애는 진짜로 떠나버릴 거야.

주인공: ...그럼 지금은 떠나지 못하고 있는 거예요?

친구: 내가 붙들고 있으니까!
친구: 내가 붙들고 있어야 하니까!
친구: 내가 놓으면... 내가 아무것도 못 지킨 게 되니까!

희미한 목소리: ...오빠... ...이제...

친구: 아니야. 더 말하지 마. 그냥 거기 있어. 내가 계속 지켜 줄게. 내가 계속 뜨겁게 할게.

주인공: 저건... 지켜 달라는 말이 아닌 것 같아요.

친구: 네가 뭘 알아!

주인공: 저도 잘 몰라요.
주인공: 그런데...
주인공: 저 목소리는 무섭기보다, 오래 기다린 목소리 같아요.

동생: 오빠... 나를 지키느라... 자신을 태우지 마.
동생: 이제… 그만 가도 돼. 내가 원하는 건 이 길이 아니야.

친구: ...아니야... 아니야...
친구: 난 네가 사라지지 않게 하려고...
친구: 계속 불을 지켰어... 계속 화를 냈어... 계속 아무도 못 오게 했어...

친구: 그런데... 내가 널 지킨 게 아니었구나...
친구: 내가 널... 계속 여기 붙잡아 둔 거였구나... 계속 아프게 하고 있었구나...

친구: 미안해... 난 네가 없으면 안 될 것 같아서... 네 말을 끝까지 안 들었어...
친구: 네가 정말 하고 싶었던 말을... 하나도... 하나도 안 들었어...

주인공: 저는... 누가 맞았는지는 아직 잘 모르겠어요.
주인공: 그런데... 저 아이는 떠나고 싶다는 것보다, 오빠도 같이 멈춰 줬으면 하는 것 같았어요.

친구: ...난 아무것도 못 지켰어.

주인공: 아니에요. 그렇게까지 붙들고 있었던 건, 그만큼 소중했다는 뜻이잖아요.
주인공: 다만... 끝까지 듣는 방법을 몰랐던 거예요.

친구: ...이상한 녀석. 다들 내 불만 보고 도망쳤는데, 넌 끝까지 저 안의 목소리를 들으려고 했구나.

주인공: 잘 모르겠는 건... 조금 더 봐야 하니까요.

친구: ...난 여태 붙드는 쪽만 알았어.
친구: 이번엔... 듣는 쪽이 어떤 건지 봐야겠다.

주인공: 그럼 같이 가요.
주인공: 다른 이의 목소리를 들으러.

<<jump Chapter1_ReturnToGhostSea>>
===

title: Chapter1_ReturnToGhostSea
---
주인공: ...돌아왔네요. 
주인공: 불 냄새가 아직 남아 있는데, 
주인공: 바닷바람이 조금 식혀 주는 것 같아요.

친구: 여기가 네가 말하던 바다군. 
친구: ...이상하게 조용하네.

주인공: 네. 
주인공: 여기선 늘 뭔가가 끝난 것 같기도 하고, 
주인공: 아직 시작 안 한 것 같기도 해요.

낚시꾼: 이번엔 혼자가 아니구나.

주인공: 네. 
주인공: 같이 돌아왔어요.

친구: ...당신이 저 아이가 말하던 그 사람이군.

낚시꾼: 뜨거운 데를 다녀왔구나.

친구: ...한참 붙들고 있던 걸 놓고 왔어.

낚시꾼: 그럼 손이 가벼워졌겠네.

친구: 가벼워졌는진 모르겠어. 
친구: 그냥... 안쪽이 비어 있는 느낌이야.

주인공: ...어? 
주인공: 이번엔 빛이 차가워요.

친구: 불씨가 눌리는 느낌이야. 
친구: 아까랑은 전혀 달라.

낚시꾼: 이번엔 뜨거워서 밖으로 터져 나온 목소리가 아니라, 
낚시꾼: 차갑게 남아 버린 목소리인가 보구나.

주인공: 남아 버린 목소리요?

낚시꾼: 어떤 말은 끝까지 나오지 못해도 사라지지 않는단다. 
낚시꾼: 너무 오래 남아서, 
낚시꾼: 사람들 입을 닫게 만들기도 하지.

낚시꾼: 다음 별에선 말을 쉽게 꺼내지 않는 게 좋을 거다.

주인공: 말을요?

낚시꾼: 거긴 마음이 무거울수록, 
낚시꾼: 말도 오래 남는 모양이더구나. 
낚시꾼: 그래서 다들 아는 말도 모르는 척하고, 
낚시꾼: 하고 싶은 말도 입안에 오래 두게 되지.

친구: ...그게 편해서? 말을 안하면 알 수가 없잖아.

낚시꾼: 편해서가 아니라, 
낚시꾼: 아프게 할까 봐. 
낚시꾼: 혹은 이미 늦어 버렸다고 생각해서.

주인공: 그럼 저희가 가야 하는 이유는... 
주인공: 그 남아 버린 목소리를 들으러 가는 거네요.

낚시꾼: 그래. 
낚시꾼: 이번엔 누가 화내는 이유보다, 
낚시꾼: 누가 끝내 말하지 못했는지를 들어야겠지.

친구: 끝내 못 한 말이라... 
친구: 말하지 못한 채 남아 있으면, 
친구: 그것도 사람을 묶어 두는군.

주인공: 응. 
주인공: 이번엔 차갑게 남아 버린 목소리를 들으러 가요.

낚시꾼: 올라가 보렴. 
낚시꾼: 네 손에 든 빛이 이번엔 어디를 향해 식어 가는지.

주인공: 식어 가는 빛에도, 목소리는 있겠죠?

낚시꾼: 있지. 
낚시꾼: 다만 뜨거운 곳보다 더 오래 기다려야 할 뿐이다.

친구: 가자. 
친구: 얼어붙은 답답이의 말을 들어 보자.

주인공: 네. 
주인공: 이번엔... 
주인공: 남아 버린 질문의 목소리를 들으러.

<<빛이 둘을 감싸고, 이세레스로 전환.>>
===