title: Chapter2_Main
---
주인공: 와... 
주인공: 눈이 오는데도, 여긴 하나도 흐리지 않아요. 
주인공: 차가운데... 
주인공: 뭔가가 오래 숨을 참고 있는 것 같아요.

친구: 조용하네. 
친구: 너무 조용해서 오히려 불편해.

주인공: 라베르니스는 다들 너무 뜨거워서 밖으로 나오고 있었는데, 
주인공: 여긴 다들 안으로 숨어 있는 것 같아요.

주인공: 예쁘다…
<< 작은 서리 결정이 떠오름. >>

주인공: ...어? 
주인공: 방금 제 말이 얼었어요.

친구: 말이 남는 거야?
<< 친구가 손을 가까이 대자 살짝 녹음. >>

주인공: 여긴 말이 그냥 없어지지 않네요. 
주인공: 남아 있다가... 
주인공: 누가 다시 볼 수도 있겠어요.

친구: 그러면 다들 입조심하겠는걸.

희미한 목소리: ...왜...

주인공: ...왜? 
주인공: 누가 물어본 것 같았어요.

친구: 질문이네. 
친구: 아직 끝나지 않은 질문.

주인공: 그럼 저희가 저쪽으로 가야 하나 봐요. 
주인공: 제대로 들어 보라고 부르는 것 같아요.

아이 A: 잡았다!
<<비눗 결정이 생겼다가 바로 사라짐.>>

주인공: 아이들 말은 비눗방울같네요. 
주인공: 동글동글해서 금방 없어져요.

아이 B: 우린 금방 사라져서 괜찮아. 
아이 B: 어른들 말은 오래 남아.

주인공: 왜요?

아이 A: 어른들 말은 무거운 돌멩이같대. 
아이 A: 근데 우리 말은 가벼워서 금방 없어져.

친구: ... 
친구: 말에도 무게가 생긴다는 거군.

아이 C: 너도 놀러 왔어?
<< 말이 사라짐. >>

주인공: ...저 말은 하나도 안 아팠어요.

친구: 순수하게…
친구: 그냥 궁금해서 묻는 말이었겠지.

주인공: 그럼 어른들은... 
주인공: 궁금해서 묻는 말을 안 하게 되는 걸까요?

주인공: 아이들 말은 떠올랐다가 바로 사라졌어요. 
주인공: 그런데 아까 제 말은 잠깐 남았고, 
주인공: 어른들 말은 더 오래 남는다고 했죠.

친구: 하고 싶은 말이 많을수록, 
친구: 말도 무거워지는 건가 보네.

주인공: 그럼 중심부에 있는 아이의 말은... 
주인공: 아주 오래 남아 있었겠네요.

주인공: 다들 정말 말을 안 하네요.

친구: 안 하는 게 아니라, 
친구: 못 하는 쪽에 가까워 보여.
<< 주인공이 바닥 문장 조사. >>

바닥의 결정: “넌 할 수 있어” 
바닥의 결정: “조금만 더” 
바닥의 결정: “좋은 아이로구나”

주인공: ...이건 전부 따뜻한 말처럼 보였는데, 
주인공: 왜 이렇게 차갑게 남아 있죠?

친구: 진짜 따뜻한 말이 아니었으니까.

노주민: 더 안쪽으로 가는구나.
<< 말이 날카로운 결정으로 남는다.>>

주인공: 아... 
주인공: 말이 정말 무거우시네요.

노주민: 무겁지. 
노주민: 우리는 다 안다. 
노주민: 그 아이에게 건넨 말들이... 
노주민: 무엇을 만들었는지.

주인공: 그 아이를 아세요?

노주민: 안다고 하기엔 늦었고, 
노주민: 모른다고 하기엔 너무 멀리 왔다. 
노주민: 그게 우리의 업이다.
노주민: 어떤 사람은 자책하며 살고…. 
노주민: 어떤 사람은 받아들이며 살지…. 
노주민: 다만 어느 쪽이든... 
노주민: 저 안쪽에 다시 닿는 일은 두렵지.

친구: 업이라면서 입 다무는 걸로 끝낼 셈이야?

주민 B: 추운 건 익숙해진다. 
주민 B: 조용한 것도 익숙해진다.

주인공: 무섭지 않으세요?

주민 B: 무섭지. 
주민 B: 하지만 오래 살다 보면, 
주민 B: 자기 몫의 추위를 안고 사는 편이 편해지기도 한다.

친구: 그렇게 얼어붙은 채로?

주민 B: 녹이려 들수록 더 아픈 것도 있으니까.

주인공: ... 
주인공: 여기 사람들은 다들 
주인공: 각자 다른 방식으로 같은 걸 견디고 있네요.

주인공: 여긴 학교 같기도 하고... 
주인공: 병원 같기도 해요.

친구: 사람을 가르치는 데가 아니라, 
친구: 사람을 만드는 데 같아.
<< 보석과 불씨로 얼음 기록 해빙. >>

어른 1: 상대가 가장 약해지는 말은 무엇이지? 
어른 1: 죄책감? 
어른 1: 애착? 
어른 1: 불안? 
어른 1: 다시.

아이의 목소리: ...다시 할게요.

주인공: ...말을 배우는 게 아니라, 
주인공: 말을 무기로 쓰는 법을 배우고 있었네요.

친구: 그러니 말이 저주가 됐군.

주인공: 여기만 조금 따뜻해요. 
주인공: 누군가 위로해 주던 곳 같아요.

친구: ... 
친구: 아니면 위로처럼 보이게 만든 곳일 수도 있고.
<< 잔향 해빙.>>

상담사: 오늘도 잘했네. 
상담사: 많이 힘들었지?

아이: 오늘도 괜찮았어요.
아이: 근데 선생님, 걱정은 좋아하는 사람들에게 해주는거래요.
아이: 선생님은 저를 좋아하세요?

상담사: 물론이지. 
상담사: 넌 세상에서 가장 중요한 아이니까.
<< 잔향이 얼어붙음. >>

주인공: ...그건 대답이 아니잖아요.

친구: 맞아. 
친구: 좋아한다는 말처럼 들리게만 한 거지.

주인공: 중요한 것과... 
주인공: 좋아하는 건 다른데.

친구: 이렇게까지 다정한 척했으면, 
친구: 적어도 한 번은 진짜로 안아 줬어야지!

주인공: ...

친구: ...미안. 
친구: 그냥 저건... 
친구: 너무 비겁해서.

주인공: 네. 
주인공: 저도... 
주인공: 저 말이 제일 차갑게 들렸어요.

주민 C: 더 가면... 
주민 C: 되돌아오지 못할지도 모른단다.
<< 말이 커다란 결정으로 남음.>>

주인공: 왜요?

주민 C: 저 아이는... 
주민 C: 우리 말이 어떻게 사람을 죽이는지, 
주민 C: 가장 먼저 배운 아이였으니까.

노주민: 우리가 가르쳤고, 
노주민: 우리가 두려워했고, 
노주민: 우리가 얼렸다. 
노주민: 그러니 저 안쪽은... 
노주민: 우리 죄가 잠든 곳이다.

친구: 죄라고 알면서도, 
친구: 계속 재워 두기만 했군.

주민 B: 깨어나면 감당할 수 없을까 봐.

주인공: 그래도... 
주인공: 계속 듣지 않으면, 
주인공: 저 아이는 계속 혼자잖아요.

아이의 목소리: ...거짓말... 
아이의 목소리: 또... 
아이의 목소리: 또 그렇게 말할 거잖아...

주인공: 저 아이는... 
주인공: 사람을 미워하는 게 아니라, 
주인공: 말 자체를 못 믿게 된 것 같아요.

친구: 사랑받고 싶었던 애가 
친구: 사랑이라는 말을 제일 못 믿게 된 거네.

주인공: ... 
주인공: 이건 다... 
주인공: 저 아이한테 했던 말들인가요?

친구: 칭찬처럼 보이는데, 
친구: 하나도 따뜻하지 않아.

아이의 목소리: 또 왔네... 
아이의 목소리: 또 나를 움직이게 하려고... 
아이의 목소리: 또 사랑하는 척하려고...
<<전투 시작, 아이의 공격을 버티며 중심부에 도달하기까지가 목표>>

주인공: 저는... 
주인공: 어떠한 바람도 없어요. 
주인공: 그냥... 
주인공: 당신의 목소리를 듣고 싶어서 왔어요.
<<작은 균열 발생.>>

아이의 목소리: ...듣고 싶다고? 
아이의 목소리: 내가 뭘 할 수 있는지가 아니라?

주인공: 네. 
주인공: 그건 나중이어도 되잖아요. 
주인공: 지금은... 
주인공: 당신이 무슨 말을 하고 싶은지가 먼저예요.
<<봉인에 두 번째 균열.>>

친구: 네가 어떤 고통을 겪었을지는 몰라.
친구: 난 네가 아니니까.
친구: 근데 이건 알아. 
친구: 너한테 필요하다고 말한 놈들은 많았겠지. 
친구: 잘했다고, 중요하다고, 대단하다고. 
친구: ... 
친구: 그런데 그런 거 다 빼고도, 
친구: 대단하지 않아도
친구: 이세상에 쓸모가 없더라도 
친구: 그대로도 괜찮다고.
친구: 그런 아이라고는 아무도 말 안 해 줬잖아. 
<<봉인이 크게 흔들림.>>

아이의 목소리: ...

친구: 나도 끝까지 못 들은 말 때문에 
친구: 누굴 오래 붙잡아 둔 적 있어. 
친구: 그래서 알아. 
친구: 안 듣는 것도 아프고, 
친구: 거짓으로 듣게 하는 건 더 아프다는 거.

아이: …있지
아이: 이곳에서 처음 마주한 사람이
아이: 나의 말을 다 들어주고 뭘 해도 괜찮다네…

주인공: ...

아이: 그런데... 
아이: 누군가가 나를 마주하는 데에는 다 이유가 있더라고.
아이: 아직… 
아이: 내가 마주하는 모든 친절과 사랑 같은 말은 다 거짓말 같아.

친구: 괜찮아. 
친구: 지금 당장 믿지 않아도 돼. 
친구: 그냥... 
친구: 숨을 쉬는 데로 가.
<<아이의 몸이 물결과 함께 흐르기 시작.>>

주인공: 어디로 가는 거죠?

아이: 말들이... 
아이: 다 떠다니는 곳. 
아이: 해가 지지 않는 바다... 
아이: 거기로...
<< 황혼빛 균열 확장. >>

주인공: 도망간 건가요?

친구: 아니. 
친구: 꽁꽁 얼려 두던 게 
친구: 이제 흐르기 시작한 거야.

주인공: 그럼 다음엔...

친구: 응. 
친구: 저 아이가 남긴 거짓말과, 
친구: 믿지 못한 말들이 모인 데로 가게 되겠지.

주인공: 이 별은... 
주인공: 말을 안 해서 조용한 게 아니었네요. 
주인공: 말이 너무 아파서, 
주인공: 조용해질 수밖에 없었던 거였어요.

친구: 그리고 어떤 애는 
친구: 사랑받고 싶었을 뿐인데, 
친구: 사랑이라는 말에 제일 크게 다친 거고.

주인공: 다음엔... 
주인공: 저 아이가 왜 그렇게까지 말들을 못 믿게 됐는지 
주인공: 더 보게 되겠네요.

친구: 응. 
친구: 이제 얼음 밑은 끝났어. 
친구: 다음은 떠다니는 껍데기들이겠지.
===
