title: Tutorial_Narration
---
세상엔, 다양한 별들이 있대요. #line:0054912 
별들은 저마다 자기 방식으로 빛난대요. #line:0159c06 
저는 그게 참 신기해요. #line:02705a7 
같은 밤하늘에 있어도, 하나도 똑같이 빛나는 별이 없으니까요. #line:0ff6c86 
그래서 저는 별들을 보면, 모두 자기답게 보이려고 애쓰는 것 같아요. #line:05d3d18 

<<fade_out 1.5>>
<<fade_in 1.5>>

<<jump Tutorial_Fisher>>
===

title: Tutorial_Fisher
---
주인공: 아저씨는… 아저씨가 어떤 사람이라고 생각해요? #line:0bbd4f0 

낚시꾼: … #line:096d566 
낚시꾼: 낚시하는 사람? #line:08c0952 

주인공: 어때요, 잘 되어가시나요? #line:01c54a7 

낚시꾼: 글쎄, 물고기의 마음을 얻기란 힘들구나. #line:015dd7c 

주인공: 물고기들의 마음을 얻기 위해서는 어떤걸 해야하나요? #line:0e029e2 

낚시꾼: 먼저 조용해야지. #line:08e8ab0 
낚시꾼: 내가 하고 싶은 말보다, #line:0fa2e5e 
낚시꾼: 저쪽이 왜 멀어지는지를 먼저 봐야 하거든. #line:0050b65 

주인공: 그럼… 기다려야 하는 건가요? #line:0892eb0 

낚시꾼: 응. 기다리는 것도 듣는 것 중 하나란다. #line:07aa81b 
낚시꾼: 가끔은 보이지. #line:00f36a2 
낚시꾼: 겁을 먹었는지, #line:06f9ca6 
낚시꾼: 화가 났는지, #line:0ffd496 
낚시꾼: 아니면 그냥 가까이 오기 어려운 건지. #line:0b884f4 

주인공: …그건 별들하고 조금 비슷하네요. #line:0cc8a07 
주인공: 별들도 가까이 가 보기 전엔 잘 모르겠어요. #line:00fdc35 
주인공: 그래도 빛나는 걸 보면, #line:0212ec6 
주인공: 다들 자기 나름대로 애쓰고 있는 것 같아요. #line:0489ba7 
주인공: 아저씨도 그렇게 생각하세요? #line:0f8d9f6 

낚시꾼: 글쎄. #line:0b3a698 
낚시꾼: 어떤 빛은 멀리서 볼 때보다, #line:08fbba9 
낚시꾼: 가까이 갔을 때 훨씬 어렵더구나. #line:0194396 

주인공: 어려워도, 끝까지 보면 알 수 있을까요? #line:0d595f3 

낚시꾼: 다 알 수는 없겠지. #line:0d56a0e 
낚시꾼: 그래도 알려고 하는 마음은, #line:0c62906 
낚시꾼: 꽤 멀리까지 닿는단다. #line:087ed0d 

주인공: 꽤 멀리까지요? #line:0c3b5ef 

낚시꾼: 그래. 별빛처럼. #line:01a3c33 

주인공: 그러면… #line:0656139 
주인공: 누군가를 알고 싶다면 #line:08fb0da 
주인공: 먼저 그 사람이 어떻게 빛나는지를 보면 되는 걸까요? #line:0a8f309 

낚시꾼: 왜 그렇게 빛나는지, #line:01fc52a 
낚시꾼: 왜 그렇게 숨는지, #line:0b14dc0 
낚시꾼: 왜 그렇게 흔들리는지, #line:0ad270f 
낚시꾼: 그런 걸 보는 거지. #line:051ddcc 

주인공: 저는 아직 잘 모르겠어요. #line:0380222 
주인공: 그래도 알고 싶어요. #line:0a534ac 

낚시꾼: 그럼 된 거야. #line:0b22d70 
낚시꾼: 알고 싶어 하는 마음이 있다면, #line:058a055 
낚시꾼: 언젠가는 들리게 되거든. #line:02552e7 

주인공: …아저씨는 참 이상한 사람이네요. #line:008d1b8 

<<wait_for_interaction "Tutorial_PlayerInteraction">>

주인공: ...어? #line:0fa4763 
주인공: 아저씨, 이거 조금 전보다 더 밝아졌어요. #line:032dfa9 

낚시꾼: 그 빛이 널 알아본 모양이구나. #line:09ae95f 

주인공: 저를요? #line:0e664a6 

낚시꾼: 응. 가끔은 사람이 빛을 찾는 게 아니라, 빛이 먼저 사람을 찾을 때가 있단다. #line:042f505 

주인공: 왜 저한테 반짝이는 걸까요? #line:0cd3f57 

낚시꾼: 글쎄. #line:0d20d60 
낚시꾼: 네 손에 있어서 그런 걸지도 모르고, #line:034b216 
낚시꾼: 네가 가야 할 데를 알고 있어서 그런 걸지도 모르지. #line:0f56cdc 

주인공: 가야 할 데요? #line:0f46d3f 

낚시꾼: 저런 빛은 이유 없이 오래 머물지 않거든. #line:0de6a00 

주인공: ...아저씨. #line:0069290 
주인공: 빛이 저쪽으로 길게 가고 있어요. #line:0a9967f 

낚시꾼: 나도 보이는구나. #line:02c1947 
낚시꾼: 저 빛은 그냥 바다만 비추는 게 아니란다. #line:07d91cf 

주인공: 그럼 뭘 비추는 거예요? #line:0b6735f 

낚시꾼: 아직 네가 가 보지 않은 길. #line:046ea98 

주인공: 어떻게 하면 돼요? #line:04fb475 

낚시꾼: 어렵진 않다. #line:0583cd4 
낚시꾼: 그 보석을 꼭 쥐고, #line:0cad4c0 
낚시꾼: 빛이 가리키는 데를 오래 바라보렴. #line:0dff22b 

주인공: 그다음에는요? #line:09faa2b 

낚시꾼: 그다음엔 네가 걷는 게 아니라, #line:0f97dd5 
낚시꾼: 빛이 널 데려가게 두는 거야. #line:0d1b511 

주인공: 아저씨는 안 가세요? #line:0ef7178 

낚시꾼: 나는 여기 남아 있어야지. #line:0be4ee6 
낚시꾼: 어떤 사람은 떠나는 쪽이고, #line:052ad87 
낚시꾼: 어떤 사람은 빛을 지켜보는 쪽이거든. #line:066a727 

주인공: ... #line:09487e5 

낚시꾼: 대신 높은 데까진 같이 가 주마. #line:06aa789 
낚시꾼: 위에 올라가면, 저 빛이 어디를 부르고 있는지 더 잘 보일 거야. #line:06f0156 

<<등대 앞 포털로 순간이동>>

주인공: 여기서부터는 혼자 올라가야 하나요? #line:0d3870f 
낚시꾼: 응. #line:0aad4e0 
낚시꾼: 빛은 같이 볼 수 있어도, #line:0957445 
낚시꾼: 따라가는 건 늘 혼자 해야 하거든. #line:0e663ec 

주인공: ... #line:03aac94 

낚시꾼: 올라가 보렴. #line:0ef0568 
낚시꾼: 네 손에 든 그 작은 빛이, #line:0833400 
낚시꾼: 오늘은 어디를 향해 반짝이는지. #line:0baadb5 
===